{
  "Little Hands": [
    {
      "width": 900,
      "height": 1600,
      "path": "./photos/Little Hands/IMG-20181227-WA0007.jpg",
      "compressed_path": "./photos/Little Hands/IMG-20181227-WA0007.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/Little Hands/IMG-20181227-WA0007.placeholder.jpg"
    }
  ],
  "Sketches": [
    {
      "width": 900,
      "height": 1600,
      "path": "./photos/Sketches/IMG-20170904-WA0000.jpg",
      "compressed_path": "./photos/Sketches/IMG-20170904-WA0000.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/Sketches/IMG-20170904-WA0000.placeholder.jpg"
    }
  ]
}